# AI provider: 'openai' | 'noop'
AI_PROVIDER=noop

# Optional: OpenAI API (set if AI_PROVIDER=openai)
OPENAI_API_KEY=

# Upstash Redis REST
UPSTASH_REDIS_REST_URL=https://amused-oryx-8806.upstash.io #created in support.kaapav@gmail.com
UPSTASH_REDIS_REST_TOKEN=ASJmAAImcDI4ZGExMzMzMzg5MjY0Mzg3OTdhMWUyY2JiZWNkYmJkN3AyODgwNg

# Firebase service account: base64 of JSON or file path
FIREBASE_SERVICE_ACCOUNT_BASE64="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWSShkEESv692H\nQxy2oc+F44w6acn8Yxjog1hT4lyeZaI3FBD8Qac6Ye4iHHQPDR9FTzmrCJRneKQv\nykSf1F5vDi4jYvwxvRUnDR9S2B3ZUKpW2CccfkLY6PgeF2mc7Rhbj0/QFniAPZvA\nylDY9TxdBhqjEsSnn+aTQ5pjsrgPaygbs76CVEr2IALVODt536kpgwc2Rh+SCd4D\nbFHzhEHNhQmSG4AIWWsAUhV0Ith+tkdBymKlZaChwfMVuDAxNWj4G6N7MWnLiXkF\nUNBV6c2iWXetEehVCkbW91coVIgN6mE7/rgqLroepD88pHUbLdo4CP0sGGmvXfwj\nrOOAT9bFAgMBAAECggEABwQIUW5gJ3zPwGod8IwyJcvnHNHeelQpzf4bMq72vy0u\n1L+80u9Wa/7DlkDH7JgTZAX+71sQGDAVmK4J4hEhdv35PuSVEdPR6aBSqv0VpbZr\nKZsxy2Pyks1UAkvl8DtbAeC4EyoJLS/XMNoWQ9pYioT+pGuPMfSJzvoKQupK4kZJ\n50G0x3/thtDagMxGf22A5td25ECDoXY/8KSM8TejYd8yUrTQ1d2aYNHqC+VHanmH\nNcZeIwUXk0dq8312lB61rpWN76ZHGsCMiDOOHCfvot4Ue1HzY+1gLJQ8yrSi2bJi\nS9dBhmbEdIxcol/iuey0D3DhcNRD416HfDOnGVpK6QKBgQD09Y3qAA5IYl6nBAcm\nYaHxObGulfpqUSgNqtyriDcLIG7aaeozXKJQ5J8g5jJIFRpXymeaPP2iUuLDqgGZ\noqkQaHDxZvgzfxt5NwRPRv6i5gAIHL5s4Ol0y1yjCFNUBW5PXaXt64FfmSIFUwei\ni4jQwY/LXOsvbxDrKT36NbSBJwKBgQDf8a4c+mpqGoKzq4aXbwY6Zq3XpCqJKsdA\ndpGESa3WVULpMtTJ9JtDx3NTFovSNWeIPxX1YLJ/42TNUGNSGt3r9tvq0XCqPFGG\nIahjzD89fZvB4o+VjQleabemwpJRQGma9H/7CYED7g3g22YQ6wLxqEAmy0ijV3PE\nbFtRZG6EMwKBgQDv5A5PzDAwmQ1i+KHb559Fcp/cfwoW1lWoVNz4q1RkdCW7hiAS\nnrRjDhH8kRNK3kfHE/Qz62jkb9Gdlr8sa0ywQefhsVp+bAtGwSdaUAeNFjuPtj6S\nuAxJEeMt0jhwv0TROsAF6S3wpjHYDwEaIRYignzExsGX2WgzNFd60t9r3wKBgEgw\nWhYRSxhk71kHo91Q9ssAqm1nCCcrWQuYrRPdxGHhHi6aKinn5d0VgEF6dRwQBw3O\neD+fKis7nBTrIvkmm/8iloW9efoGc6kvVF7HSmOCCCGZ7PsiebCrl330HsJ+ZwyC\nYHcF+0bPCD5Bu0cc2tgXioZ25TVyTWk2HMHCBDYtAoGBAKBfT/3u8mwyTmdd22dX\noeObQMCF3TUP4EruRQQp5YqMe69KFYPreR6hZsMOVFBcYnzZwseJgHeJp/lKEnXr\nyP1oIi7YTiX5a5x3aCk6hqhLCq4MCgpz9UR0hjPOmUSr+wyamyG30EAV3O26SNIA\ncQLKrpcn1Lm9S7CyHP650jWw\n-----END PRIVATE KEY-----\n"
# or
FIREBASE_SERVICE_ACCOUNT_FILE=./server/keys/firebase-sa.json

# Meta config (if you want to integrate later)
META_ACCESS_TOKEN=EAAZAImkdo3R8BPl22us90JMpOhxdQAtpg21MZAJhuYdEe045y2cbJ8C8uRUh2GZAL2bzyuHe4gBrI3xS8SenRhmHHtSuV1lebqaX9ZAWrSJYvhHDFrTcZAMqqoepZBrlIjbIAePCohOMJ73XmMxOBv5rfU1o5ZAzvTnpSpF1uUZCEJ3TyZA9RX5Tr87tKJKIDG2lLlOfz33qar2Rc
META_AD_ACCOUNT_ID=

PORT=3001


# WhatsApp / Meta Cloud
WHATSAPP_TOKEN=EAAZAImkdo3R8BPl22us90JMpOhxdQAtpg21MZAJhuYdEe045y2cbJ8C8uRUh2GZAL2bzyuHe4gBrI3xS8SenRhmHHtSuV1lebqaX9ZAWrSJYvhHDFrTcZAMqqoepZBrlIjbIAePCohOMJ73XmMxOBv5rfU1o5ZAzvTnpSpF1uUZCEJ3TyZA9RX5Tr87tKJKIDG2lLlOfz33qar2Rc
WHATSAPP_PHONE_ID=745230991999571
WHATSAPP_VERIFY_TOKEN=<choose-a-random-string-for-verify>

# n8n
N8N_WEBHOOK_URL=https://<your-n8n-host>/webhook/whatsapp-leads  # optional if you want server to forward

# Notification / app
ADMIN_WHATSAPP_NUMBER=919148330016   # your admin/ops number for alerts (optional)
N8N_BASIC_AUTH_USER=...
N8N_BASIC_AUTH_PASS=



