<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Mobile & Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Theme (used by browser UI only) -->
    <meta name="theme-color" content="#111827" />

    <!-- App Title -->
    <title>Kaapav Meta Ads Strategist</title>

    <!-- App Icon -->
    <link rel="icon" type="image/png" href="/pwa-192x192.png" />
  </head>

  <body>
    <!-- React Root -->
    <div id="root"></div>

    <!-- Vite Entry -->
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
