<?xml version="1.0" encoding="utf-8"?>
android:background="@color/kaapav_navy"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="14dp">


<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gap="12dp">


<TextView
android:id="@+id/tv_settings_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Settings"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="@color/kaapav_text" />


<!-- Theme + Sync Row -->
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="12dp">


<LinearLayout android:layout_width="0dp" android:layout_weight="1" android:orientation="vertical">
<TextView android:text="Dark Mode" android:textColor="@color/kaapav_sub"/>
<TextView android:id="@+id/tvThemeInfo" android:text="Auto (system)" android:textColor="@color/kaapav_sub" android:textSize="12sp"/>
</LinearLayout>


<com.google.android.material.switchmaterial.SwitchMaterial
android:id="@+id/switch_theme"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:trackTint="@color/kaapav_card"
app:thumbTint="@color/kaapav_gold" />
</LinearLayout>


<Button
android:id="@+id/btnForceSync"
android:layout_width="match_parent"
android:layout_height="48dp"
android:text="Force Sync Now"
android:backgroundTint="@color/kaapav_gold"
android:textColor="@color/kaapav_navy"
android:layout_marginTop="10dp" />


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Integrations" android:textColor="@color/kaapav_sub" android:layout_marginTop="18dp"/>


<!-- dynamic integration rows -->
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">


<include
layout="@layout/setting_item"
android:id="@+id/row_whatsapp" />


<include
layout="@layout/setting_item"
android:id="@+id/row_firebase" />


<include
layout="@layout/setting_item"
android:id="@+id/row_cache" />


</LinearLayout>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About" android:textColor="@color/kaapav_sub" android:layout_marginTop="18dp" />
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kaapav Meta Ads Strategist • v1.0" android:textColor="@color/kaapav_text" android:layout_marginTop="8dp" />


</LinearLayout>
</ScrollView>
