<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:cardCornerRadius="12dp"
    android:cardElevation="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgCreative"
            android:layout_width="96dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="@color/kaapav_bg"
            android:contentDescription="creative" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tvCreativeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegant Layered Necklace"
                android:textStyle="bold"
                android:textColor="@color/kaapav_text" />

            <TextView
                android:id="@+id/tvCreativeMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adset: All-Females • INR 499"
                android:textSize="12sp"
                android:textColor="@color/kaapav_sub"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvCreativeRoas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROAS 4.2x"
                android:textStyle="bold"
                android:textColor="@color/kaapav_text" />

            <TextView
                android:id="@+id/tvCreativeStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTR 5.8% • CPA ₹62"
                android:textSize="12sp"
                android:textColor="@color/kaapav_sub"
                android:layout_marginTop="6dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

