<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.kaapav.metaads"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- network access -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="Kaapav — Meta Ads"
        android:theme="@style/Theme.Kaapav">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Kaapav">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
