<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="56dp"
android:orientation="horizontal"
android:gravity="center_vertical"
android:paddingLeft="12dp"
android:paddingRight="12dp"
android:background="@color/kaapav_card"
android:layout_marginBottom="8dp">


<ImageView
android:id="@+id/setting_icon"
android:layout_width="32dp"
android:layout_height="32dp"
android:src="@drawable/ic_integration"
android:tint="@color/kaapav_gold" />


<TextView
android:id="@+id/setting_label"
android:layout_width="0dp"
android:layout_weight="1"
android:layout_height="wrap_content"
android:text="Integration: WhatsApp"
android:textColor="@color/kaapav_text"
android:textSize="14sp"
android:paddingLeft="12dp" />


<TextView
android:id="@+id/setting_state"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Checking..."
android:textColor="@color/kaapav_sub"
android:textSize="12sp" />
</LinearLayout>
