<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_dashboard" android:title="Dashboard" />
    <item android:id="@+id/nav_campaigns" android:icon="@drawable/ic_campaigns" android:title="Campaigns" />
    <item android:id="@+id/nav_crm" android:icon="@drawable/ic_crm" android:title="CRM" />
    <item android:id="@+id/nav_growth" android:icon="@drawable/ic_growth" android:title="Growth" />
    <item android:id="@+id/nav_audit" android:icon="@drawable/ic_audit" android:title="Audit" />
    <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings" android:title="Settings" />
</menu>
